#define _GNU_SOURCE

#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int main() {

  char *line = NULL;
  size_t linecap = 0;
  while (true) {

    printf("Enter programs to run.\n");
    printf("> ");
    getline(&line, &linecap, stdin);

    pid_t pid = fork();

    if (line[strlen(line) - 1] == '\n') {
      line[strlen(line) - 1] = '\0';
    }

    if (pid < 0) {
      perror("fork");
    } else if (pid == 0) {
      execl(line, line, (char *)NULL);
      perror("Exec failure");
        exit(EXIT_FAILURE);
    } else {
      int status;
      waitpid(pid, &status, 0);
    }
  }
  free(line);
  return 0;
}
